<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2a-8V-tFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagazineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-rs-RLq">
                                <rect key="frame" x="109.5" y="313" width="156" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Magazine"/>
                                <connections>
                                    <segue destination="ETh-7p-0IX" kind="show" id="KaC-aq-Fdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jlz-rs-RLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mY-NY-2Wb"/>
                            <constraint firstItem="Jlz-rs-RLq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GxC-Zl-gN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="74n-lQ-Gd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="i9l-fC-Maa">
            <objects>
                <tableViewController id="ETh-7p-0IX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2X-U1-E8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="r24-h1-1Ar">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r24-h1-1Ar" id="kGP-zb-mdW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-VF-aN1">
                                            <rect key="frame" x="0.0" y="1" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="Rkh-YP-9J3"/>
                                                <constraint firstAttribute="width" constant="98" id="lyT-x1-dUS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-2h-Ju0">
                                            <rect key="frame" x="106" y="11" width="262" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="gT7-O6-aol"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-It-Ep0">
                                            <rect key="frame" x="106" y="70" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="prd-z6-ahL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jPm-2h-Ju0" secondAttribute="trailing" constant="7" id="70g-9U-KfU"/>
                                        <constraint firstAttribute="bottom" secondItem="zkY-It-Ep0" secondAttribute="bottom" constant="8.5" id="B5T-pl-bFa"/>
                                        <constraint firstItem="jPm-2h-Ju0" firstAttribute="leading" secondItem="WGg-VF-aN1" secondAttribute="trailing" constant="8" id="JjF-WV-osw"/>
                                        <constraint firstItem="zkY-It-Ep0" firstAttribute="leading" secondItem="WGg-VF-aN1" secondAttribute="trailing" constant="8" id="WvQ-nE-CTW"/>
                                        <constraint firstItem="WGg-VF-aN1" firstAttribute="top" secondItem="kGP-zb-mdW" secondAttribute="top" constant="1" id="l8a-6t-qyE"/>
                                        <constraint firstAttribute="trailing" secondItem="zkY-It-Ep0" secondAttribute="trailing" id="oB8-K6-pkp"/>
                                        <constraint firstItem="WGg-VF-aN1" firstAttribute="leading" secondItem="kGP-zb-mdW" secondAttribute="leading" id="uZt-oc-t3v"/>
                                        <constraint firstItem="jPm-2h-Ju0" firstAttribute="top" secondItem="kGP-zb-mdW" secondAttribute="top" constant="11" id="zX8-vk-Tly"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ETh-7p-0IX" id="67g-FX-ZiR"/>
                            <outlet property="delegate" destination="ETh-7p-0IX" id="V1z-59-1Cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8ta-yc-aeY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDv-jv-FdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa6-GT-Umi">
            <objects>
                <navigationController id="x2a-8V-tFQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3d-4K-PyH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="td5-OD-35z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j21-Rf-Vqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="134"/>
        </scene>
    </scenes>
</document>
